<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>First Attempt at Integrating Mistral Models into Open WebUI: Challenges and Lessons Learned</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">First Attempt at Integrating Mistral Models into Open WebUI: Challenges and Lessons Learned</h1>
</header>
<section data-field="subtitle" class="p-summary">
It was interesting to test whether Open WebUI could use Mistral models just by adjusting the OpenAI URL and API keys. This test ended with…
</section>
<section data-field="body" class="e-content">
<section name="2f84" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="be10" id="be10" class="graf graf--h3 graf--leading graf--title">First Attempt at Integrating Mistral Models into Open WebUI: Challenges and Lessons Learned</h3><p name="a596" id="a596" class="graf graf--p graf-after--h3">It was interesting to test whether Open WebUI could use Mistral models just by adjusting the OpenAI URL and API keys. This test ended with the error ‘429 Too Many Requests.’ This could be because I am using the free API version.</p><p name="461e" id="461e" class="graf graf--p graf-after--p">It looks like Mistral needs to be used through pipelines. I will create another document about the Python code for the pipeline once I have time to develop and thoroughly test it.</p><p name="a1b4" id="a1b4" class="graf graf--p graf-after--p">I am publishing this article because you may be able to use it for other purposes. Perhaps the paid version of Mistral works too.</p><h3 name="9df1" id="9df1" class="graf graf--h3 graf-after--p">Testing procedure</h3><ol class="postList"><li name="7510" id="7510" class="graf graf--li graf-after--h3">Create your free API-key:</li></ol><figure name="4050" id="4050" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*G79N9YzKzjgHRwUbm0JGxQ.png" data-width="1152" data-height="466" src="https://cdn-images-1.medium.com/max/800/1*G79N9YzKzjgHRwUbm0JGxQ.png"><figcaption class="imageCaption">API key creationg</figcaption></figure><p name="ebb4" id="ebb4" class="graf graf--p graf-after--figure">2. Go to Open WebUI Settings page and add new connection (and delete Open AI if you do not use it):</p><ul class="postList"><li name="1f0f" id="1f0f" class="graf graf--li graf-after--p">URL is <a href="https://api.mistal.ai/v1" data-href="https://api.mistal.ai/v1" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://api.mistral.ai/v1</a></li><li name="9235" id="9235" class="graf graf--li graf-after--li">Key is your API-key</li><li name="c88c" id="c88c" class="graf graf--li graf-after--li">Model IDs are <a href="https://docs.mistral.ai/getting-started/models/models_overview/" data-href="https://docs.mistral.ai/getting-started/models/models_overview/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">models available</a> at Mistral:</li></ul><figure name="2202" id="2202" class="graf graf--figure graf-after--li"><img class="graf-image" data-image-id="1*QsyEYuRBR9qGk1gJcIGF2Q.png" data-width="783" data-height="649" src="https://cdn-images-1.medium.com/max/800/1*QsyEYuRBR9qGk1gJcIGF2Q.png"></figure><p name="50cc" id="50cc" class="graf graf--p graf-after--figure">3. Save settings and refresh your web browser</p><p name="8eb8" id="8eb8" class="graf graf--p graf-after--p">You should see models in the model listing.</p><figure name="2f72" id="2f72" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AjvC6PVAg9gw0faM3ZRtKA.png" data-width="535" data-height="406" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*AjvC6PVAg9gw0faM3ZRtKA.png"><figcaption class="imageCaption">Models in the Open WebUI listing</figcaption></figure><p name="24e1" id="24e1" class="graf graf--p graf-after--figure">Test model operation by prompting something and by looking into your backend:</p><figure name="8a23" id="8a23" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*6dKrJNLaZd1FIT4kiXoTbw.png" data-width="1404" data-height="917" src="https://cdn-images-1.medium.com/max/800/1*6dKrJNLaZd1FIT4kiXoTbw.png"><figcaption class="imageCaption">Test prompt</figcaption></figure><figure name="f138" id="f138" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*f3I-itK9Qozp47HBIJN3LQ.png" data-width="1126" data-height="555" src="https://cdn-images-1.medium.com/max/800/1*f3I-itK9Qozp47HBIJN3LQ.png"><figcaption class="imageCaption">Backend</figcaption></figure><p name="830d" id="830d" class="graf graf--p graf-after--figure">From Mistral Dashboard you see <a href="https://console.mistral.ai/usage/" data-href="https://console.mistral.ai/usage/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">API usage</a>. However, this is not robust and ends up to “429 Too many requests”:</p><figure name="9de1" id="9de1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*fFpaetxseVVoVNOBoZWSVA.png" data-width="1046" data-height="555" src="https://cdn-images-1.medium.com/max/800/1*fFpaetxseVVoVNOBoZWSVA.png"><figcaption class="imageCaption">429 Too Many Requests</figcaption></figure><p name="a634" id="a634" class="graf graf--p graf-after--figure">I will try to make pipeline for Mistral and check if free API version could be used via pipeline approach.</p><p name="8bee" id="8bee" class="graf graf--p graf-after--p">Update 29.11.2024: Open WebUI Version v0.4.6 this setup seems to work so that if you select Mistral large, used model is Mistral 7B updated September 2023, Mistral Nemo links to Nemistral and updated December 2023, Mistral Codestral-Mamba also updated December 2023.</p><p name="9a2a" id="9a2a" class="graf graf--p graf-after--p">Update 17.01.2025: I tried to fix api-access with Function, but there was already a function ready to be used. Install it from <a href="https://openwebui.com/f/robsonlvr76/mistral_api" data-href="https://openwebui.com/f/robsonlvr76/mistral_api" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this link</a>.</p><p name="8dc8" id="8dc8" class="graf graf--p graf-after--p">Update 18.01.2025: This morning function above did not work, but my function draft seems to work. So, this needs more work.</p><p name="00b4" id="00b4" class="graf graf--p graf-after--p graf--trailing">Happy testing!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@jari.p.hiltunen" class="p-author h-card">Jari Hiltunen</a> on <a href="https://medium.com/p/61b4a377d3d6"><time class="dt-published" datetime="2024-11-20T11:56:42.516Z">November 20, 2024</time></a>.</p><p><a href="https://medium.com/@jari.p.hiltunen/first-attempt-at-integrating-mistral-models-into-open-webui-challenges-and-lessons-learned-61b4a377d3d6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 26, 2025.</p></footer></article></body></html>